# EvangelionERPV2

./: EvangelionERPV2.sln  README.md
.github/terraform/: main.tf  outputs.tf  terraform.tfvars
.github/workflows/: buildPushDeploy.yml  runTests.yml  terraformDestroy.yml  terraformSetup.yml
EvangelionERPV2/: EvangelionERPV2.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EvangelionERPV2.Application/: EvangelionERPV2.Application.csproj
EvangelionERPV2.Application/Configs/: MapperConfig.cs
EvangelionERPV2.Application/DI/: IoC.cs
EvangelionERPV2.Domain/: EvangelionERPV2.Domain.csproj
EvangelionERPV2.Domain/DTOs/: EnterpriseDTO.cs  UserDTO.cs
EvangelionERPV2.Domain/Exceptions/: EmailSenderException.cs  InsertDatabaseException.cs  NotFoundDatabaseException.cs
EvangelionERPV2.Domain/Interfaces/: IRabbitMQManager.cs  IUnitOfWork.cs
EvangelionERPV2.Domain/Interfaces/Repositories/: IEnterpriseRepository.cs  IRepository.cs
EvangelionERPV2.Domain/Interfaces/Services/: IEmailService .cs  IEnterpriseService.cs  IUserService.cs
EvangelionERPV2.Domain/Models/: BaseEntity.cs
EvangelionERPV2.Domain/Models/Email/: BaseEmailSettings.cs  Email.cs  EmailService.cs  EmailSettings.cs
EvangelionERPV2.Domain/Models/Enterprise/: Enterprise.cs  EnterpriseService.cs
EvangelionERPV2.Domain/Models/RabbitMQ/: BaseChannelSettings.cs  EmailChannelSettings.cs  OrderChannelSettings.cs  RabbitMQSettings.cs
EvangelionERPV2.Domain/Models/Token/: TokenService.cs
EvangelionERPV2.Domain/Models/User/: User.cs  UserService.cs
EvangelionERPV2.Domain/Utils/: PollyHandler.cs  RabbitMQManager.cs  SharedFunctions.cs
EvangelionERPV2.Infra/: EvangelionERPV2.Infra.csproj
EvangelionERPV2.Infra/Context/: AppDbContext.cs  AppDbContextIndexes.cs
EvangelionERPV2.Infra/Migrations/: 20240110015636_InitialOne.Designer.cs  20240110015636_InitialOne.cs  20240110223644_AddingUserTable.Designer.cs  20240110223644_AddingUserTable.cs  AppDbContextModelSnapshot.cs
EvangelionERPV2.Infra/Repositories/: EnterpriseRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
EvangelionERPV2.Test/: EvangelionERPV2.Test.csproj  UnitTest1.cs
EvangelionERPV2.Test/Bills/: BillsTest.cs
EvangelionERPV2.Web/: Dockerfile  EvangelionERPV2.Web.csproj  Program.cs  appsettings.json  docker-compose.yml  nginx.conf
EvangelionERPV2.Web/Controllers/: EmailController.cs  EnterpriseController.cs  HomeController.cs  UserController.cs
EvangelionERPV2.Web/FluentValidator/: EnterpriseValidator.cs  UserValidator.cs
EvangelionERPV2.Web/Logging/: LogConfig.cs
EvangelionERPV2.Web/Properties/: launchSettings.json
EvangelionERPV2.Web/Worker/EmailWorker/: EmailWorker.cs
EvangelionERPV2.Web/terraform/: main.tf  outputs.tf  provider.tf  terraform.tfvars  variables.tf
EvangelionERPV2/Controllers/: WeatherForecastController.cs
EvangelionERPV2/Properties/: launchSettings.json
terraform/: variables.tf
